<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='The4CaseStudyKnifeCrimeandReportedOffencesCorrelations' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='CrimeCategoryComparisonLondon (Crime)' inline='true' name='federated.001dkdk0hekgga17rfmmh0k4k98m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.11osbo90tpclxv15fa2j00y20qv1'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.11osbo90tpclxv15fa2j00y20qv1' name='CrimeCategoryComparisonLondon' table='[dbo].[CrimeCategoryComparisonLondon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Category Total]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Category]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeCategoryComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906350538760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Category Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crime Category)' hidden='true' name='[Action (Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeFelonyorMisdemeanorComparisonEngland (Crime)' inline='true' name='federated.051cyr200reig51eht7tx1bkpw6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.1dqokzd0lw3tn41dgkl1l1qcjsza'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1dqokzd0lw3tn41dgkl1l1qcjsza' name='CrimeFelonyorMisdemeanorComparisonEngland' table='[dbo].[CrimeFelonyorMisdemeanorComparisonEngland]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offence Felony/Misdemeanor Total]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England Police Force Area]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felony or Misdemeanor]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906361667593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offence Felony/Misdemeanor Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Offence Felony/Misdemeanor Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offence Felony/Misdemeanor Total]' derivation='Sum' name='[sum:Reported Offence Felony/Misdemeanor Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679906361667593]' derivation='User' name='[usr:Calculation_68679906361667593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Felony or Misdemeanor)' hidden='true' name='[Action (Felony or Misdemeanor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Felony or Misdemeanor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464463' measure-ordering='alphabetic' measure-percentage='0.535537' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption=' Crime Severity Comparison London(Crime)' inline='true' name='federated.0bk9yvw1tpqjuc1fwjlxr0hd9b0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0uof43f1xssq8x16p6nyk1060l46'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0uof43f1xssq8x16p6nyk1060l46' name='CrimeSeverityComparisonLondon' table='[dbo].[CrimeSeverityComparisonLondon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr' datatype='real' name='[Calculation_68679906293370886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offence Felony/Misdemeanor Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Financial Year1' datatype='integer' name='[Financial Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported Knife Crime Offences1' datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445205' measure-ordering='alphabetic' measure-percentage='0.554795' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeTypeComparisonEngland (Crime)' inline='true' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0nxyyog16yp9og1dfzgaj0b1qdkq'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0nxyyog16yp9og1dfzgaj0b1qdkq' name='CrimeTypeComparisonEngland' table='[dbo].[CrimeTypeComparisonEngland]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Total]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England Police Force Area]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeTypeComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906289233925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Total]' derivation='Avg' name='[avg:Reported Offences Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Count' name='[cnt:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='CountD' name='[ctd:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='None' name='[none:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Total]' derivation='None' name='[none:Reported Offences Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crime Type)' hidden='true' name='[Action (Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487603' measure-ordering='alphabetic' measure-percentage='0.512397' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeTypeComparisonLondon (Crime)' inline='true' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0xoq5or0o5gj68188hwgp1jqdbad'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0xoq5or0o5gj68188hwgp1jqdbad' name='CrimeTypeComparisonLondon' table='[dbo].[CrimeTypeComparisonLondon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Total]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeTypeComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906348240903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crime Type)' hidden='true' name='[Action (Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466116' measure-ordering='alphabetic' measure-percentage='0.533884' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pearson Correlation' inline='true' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pearson Correlation' name='excel-direct.0e22n1i0glxhxo1e31y6p1f4ay6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data/Crime/Pearson Correlation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pearson Correlation 2' name='excel-direct.163l6of09mq9wb128l9q318auyjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data/Crime/Pearson Correlation 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pearson Correlation 3' name='excel-direct.0z41ace1gonqgv14at63i0uqiov2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data/Crime/Pearson Correlation 3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pearson Correlation 4' name='excel-direct.1ew88ob1macg760zyimzj11z6biy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data/Crime/Pearson Correlation 4.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ew88ob1macg760zyimzj11z6biy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
            <column datatype='string' name='Study' ordinal='0' />
            <column datatype='string' name='England' ordinal='1' />
            <column datatype='real' name='E Pearson Correlation' ordinal='2' />
            <column datatype='string' name='London' ordinal='3' />
            <column datatype='real' name='L Pearson Correlation' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Study]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Pearson Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[London]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L Pearson Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500826' measure-ordering='alphabetic' measure-percentage='0.499174' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeComparisonFM London(Crime)' inline='true' name='federated.1hll8oh0lvfxsv1bword70bmqmjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0g7pnzo0c1nubu0zr2xqr1173351'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0g7pnzo0c1nubu0zr2xqr1173351' name='CrimeFelonyorMisdemeanorComparisonLondon' table='[dbo].[CrimeFelonyorMisdemeanorComparisonLondon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offence Felony/Misdemeanor Total]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felony or Misdemeanor]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeFelonyorMisdemeanorComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906368491530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offence Felony/Misdemeanor Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Offence Felony/Misdemeanor Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offence Felony/Misdemeanor Total]' derivation='Sum' name='[sum:Reported Offence Felony/Misdemeanor Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Felony or Misdemeanor)' hidden='true' name='[Action (Felony or Misdemeanor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Felony or Misdemeanor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464041' measure-ordering='alphabetic' measure-percentage='0.535959' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeCategoryComparisonEngland (Crime)' inline='true' name='federated.1sh68g917toma519hipxe0pqsst7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0ldt5zl06jn59713lmeos0l1tzl5'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ldt5zl06jn59713lmeos0l1tzl5' name='CrimeCategoryComparisonEngland' table='[dbo].[CrimeCategoryComparisonEngland]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Category Total]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England Police Force Area]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Category]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeCategoryComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_68679906283843588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Category Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Count' name='[cnt:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='CountD' name='[ctd:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='None' name='[none:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679906283843588]' derivation='User' name='[usr:Calculation_68679906283843588:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Crime Category)' hidden='true' name='[Action (Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464041' measure-ordering='alphabetic' measure-percentage='0.535959' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeSeverityComparisonEngland (Crime)' inline='true' name='federated.1meup4603qz3tv14chckj18g23d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.1b3g8x10nosr8s10ll48a1f38pv5'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1b3g8x10nosr8s10ll48a1f38pv5' name='CrimeSeverityComparisonEngland' table='[dbo].[CrimeSeverityComparisonEngland]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeSeverityComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England Police Force Area]</local-name>
            <parent-name>[CrimeSeverityComparisonEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonEngland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonEngland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeSeverityComparisonEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Severity]' derivation='Avg' name='[avg:Reported Offences Severity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CrimeSeverityComparisonLondon (Crime)' inline='true' name='federated.15jobi21eytcqc10y0hen0li7tin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-17OQ9DC' name='sqlserver.0l4v2jc0e6g6cs1ab09se12i9oce'>
            <connection authentication='sspi' class='sqlserver' dbname='Crime' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-17OQ9DC' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0l4v2jc0e6g6cs1ab09se12i9oce' name='CrimeSeverityComparisonLondon' table='[dbo].[CrimeSeverityComparisonLondon]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authority District]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Offences Punishment Severity]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Knife Crime Offences]</local-name>
            <parent-name>[CrimeSeverityComparisonLondon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reported Offences Severity]' role='measure' type='quantitative' />
      <column-instance column='[Reported Offences Severity]' derivation='Avg' name='[avg:Reported Offences Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Local Authority District)' hidden='true' name='[Action (Local Authority District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authority District]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='England Crime Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='England Crime Category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='England Crime Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='England Crime Type' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='England Dashboard' type='sheet' worksheet='England Correlation Crime Type' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:England%20Crime%20Type?%5Bfederated.0qnb2au0da6ik91cl4fmi0vmr4rg%5D.%5BCrime%20Type%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='England Crime Type' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='England Dashboard' type='sheet' worksheet='England Correlation Crime Category' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:England%20Crime%20Category?%5Bfederated.1sh68g917toma519hipxe0pqsst7%5D.%5BCrime%20Category%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='England Crime Category' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='England Dashboard' type='sheet' worksheet='England Correlation F/M' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:England%20F%2FM?%5Bfederated.051cyr200reig51eht7tx1bkpw6r%5D.%5BFelony%20or%20Misdemeanor%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='England F/M' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Dashboard' type='sheet' worksheet='London Correlation Crime Type' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:London%20Crime%20Type?%5Bfederated.0qupljn0mh4vnr16yha4z0t1q11f%5D.%5BCrime%20Type%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='London Crime Type' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Dashboard' type='sheet' worksheet='London Correlation Category' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:London%20Crime%20Category?%5Bfederated.001dkdk0hekgga17rfmmh0k4k98m%5D.%5BCrime%20Category%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='London Crime Category' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8]'>
      <source dashboard='London Dashboard' type='sheet' worksheet='London Correlation F/M' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:London%20F%2FM?%5Bfederated.1hll8oh0lvfxsv1bword70bmqmjz%5D.%5BFelony%20or%20Misdemeanor%5D~s0=&lt;[London]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='London F/M' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Infogrpahic graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Infogrpahic graph' />
      </command>
    </action>
    <datasources>
      <datasource caption='CrimeCategoryComparisonLondon (Crime)' name='federated.001dkdk0hekgga17rfmmh0k4k98m' />
      <datasource caption='CrimeFelonyorMisdemeanorComparisonEngland (Crime)' name='federated.051cyr200reig51eht7tx1bkpw6r' />
      <datasource caption='CrimeTypeComparisonEngland (Crime)' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' />
      <datasource caption='CrimeTypeComparisonLondon (Crime)' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' />
      <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
      <datasource caption='CrimeComparisonFM London(Crime)' name='federated.1hll8oh0lvfxsv1bword70bmqmjz' />
      <datasource caption='CrimeCategoryComparisonEngland (Crime)' name='federated.1sh68g917toma519hipxe0pqsst7' />
    </datasources>
    <datasource-dependencies datasource='federated.001dkdk0hekgga17rfmmh0k4k98m'>
      <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.051cyr200reig51eht7tx1bkpw6r'>
      <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0qnb2au0da6ik91cl4fmi0vmr4rg'>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0qupljn0mh4vnr16yha4z0t1q11f'>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
      <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hll8oh0lvfxsv1bword70bmqmjz'>
      <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1sh68g917toma519hipxe0pqsst7'>
      <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='England Correlation Crime Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[E Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Avg' name='[avg:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Sum' name='[sum:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[avg:E Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Crime Category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='England Correlation Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pearson Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[E Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Avg' name='[avg:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Sum' name='[sum:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[avg:E Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Crime Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='England Correlation F/M'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[E Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Avg' name='[avg:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Sum' name='[sum:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[avg:E Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Felony/Misdemeanor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='England Crime Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 2:</run>
            <run fontsize='14'> Knife Crime Correlation to Reported Offences Crime Category &lt;[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]&gt; </run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run fontsize='14'> </run>
            <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.1sh68g917toma519hipxe0pqsst7].[usr:Calculation_68679906283843588:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeCategoryComparisonEngland (Crime)' name='federated.1sh68g917toma519hipxe0pqsst7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh68g917toma519hipxe0pqsst7'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906283843588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Category Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column-instance column='[England Police Force Area]' derivation='Attribute' name='[attr:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906283843588]' derivation='User' name='[usr:Calculation_68679906283843588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Crime Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]'>
            <groupfilter function='level-members' level='[none:Crime Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Avon &amp; Somerset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Bedfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cambridgeshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cheshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;City of London&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cumbria&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Derbyshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Devon &amp; Cornwall&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Dorset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Durham&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Greater Manchester&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hampshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hertfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Humberside&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Kent&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Lancashire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:Financial Year:nk]</column>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]</column>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]</column>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[Action (Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Offences Category Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
              <tooltip column='[federated.1sh68g917toma519hipxe0pqsst7].[attr:Financial Year:nk]' />
              <tooltip column='[federated.1sh68g917toma519hipxe0pqsst7].[attr:England Police Force Area:nk]' />
              <tooltip column='[federated.1sh68g917toma519hipxe0pqsst7].[usr:Calculation_68679906283843588:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>England Police Force Area:&#9;&lt;[federated.1sh68g917toma519hipxe0pqsst7].[attr:England Police Force Area:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:&#9;&lt;[federated.1sh68g917toma519hipxe0pqsst7].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:&#9;&lt;[federated.1sh68g917toma519hipxe0pqsst7].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Offences Category :&#9;&lt;[federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Offences Category Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.1sh68g917toma519hipxe0pqsst7].[usr:Calculation_68679906283843588:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh68g917toma519hipxe0pqsst7].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Offences Category Total:qk] + [federated.1sh68g917toma519hipxe0pqsst7].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.1sh68g917toma519hipxe0pqsst7].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='England Crime Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 4 Knife Crime : </run>
            <run fontsize='14'>Correlation to Reported Offences Crime Severity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeSeverityComparisonEngland (Crime)' name='federated.1meup4603qz3tv14chckj18g23d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1meup4603qz3tv14chckj18g23d3'>
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Severity]' role='measure' type='quantitative' />
            <column-instance column='[England Police Force Area]' derivation='Attribute' name='[attr:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Severity]' derivation='Avg' name='[avg:Reported Offences Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1meup4603qz3tv14chckj18g23d3].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avon &amp; Somerset&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Merseyside&quot;' />
              <groupfilter from='&quot;Norfolk&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Wiltshire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1meup4603qz3tv14chckj18g23d3].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1meup4603qz3tv14chckj18g23d3].[none:England Police Force Area:nk]</column>
            <column>[federated.1meup4603qz3tv14chckj18g23d3].[none:Financial Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1meup4603qz3tv14chckj18g23d3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meup4603qz3tv14chckj18g23d3].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1meup4603qz3tv14chckj18g23d3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meup4603qz3tv14chckj18g23d3].[avg:Reported Offences Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1meup4603qz3tv14chckj18g23d3].[:Measure Names]' />
              <tooltip column='[federated.1meup4603qz3tv14chckj18g23d3].[attr:England Police Force Area:nk]' />
              <tooltip column='[federated.1meup4603qz3tv14chckj18g23d3].[attr:Financial Year:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>England Police Force Area:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1meup4603qz3tv14chckj18g23d3].[attr:England Police Force Area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Financial Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1meup4603qz3tv14chckj18g23d3].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Reported Knife Crime Offences:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1meup4603qz3tv14chckj18g23d3].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Reported Offences Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1meup4603qz3tv14chckj18g23d3].[avg:Reported Offences Severity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1meup4603qz3tv14chckj18g23d3].[avg:Reported Offences Severity:qk] + [federated.1meup4603qz3tv14chckj18g23d3].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.1meup4603qz3tv14chckj18g23d3].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='England Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Study 1:</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences Crime Type &lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation: </run>
            <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonEngland (Crime)' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb2au0da6ik91cl4fmi0vmr4rg'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906289233925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='Attribute' name='[attr:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='Attribute' name='[attr:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906289233925]' derivation='User' name='[usr:Calculation_68679906289233925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Punishment Severity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[Action (Crime Type)]'>
            <groupfilter function='member' level='[Crime Type]' member='&quot;Violence and sexual offences&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Avon &amp; Somerset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Bedfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cambridgeshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cheshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;City of London&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cumbria&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Derbyshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Devon &amp; Cornwall&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Dorset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Durham&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Greater Manchester&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hampshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hertfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Humberside&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Kent&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Lancashire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[Action (Crime Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:England Police Force Area:nk]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Crime Type:nk]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Financial Year:nk]' />
              <text column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>England Police Force Area:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:England Police Force Area:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year: &#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Crime Type Offences:&#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk] + [federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='England F/M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 3: </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences &lt;[federated.051cyr200reig51eht7tx1bkpw6r].[none:Felony or Misdemeanor:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run fontcolor='#ff0000' fontsize='14'> &lt;[federated.051cyr200reig51eht7tx1bkpw6r].[usr:Calculation_68679906361667593:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeFelonyorMisdemeanorComparisonEngland (Crime)' name='federated.051cyr200reig51eht7tx1bkpw6r' />
          </datasources>
          <datasource-dependencies datasource='federated.051cyr200reig51eht7tx1bkpw6r'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906361667593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offence Felony/Misdemeanor Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offence Felony/Misdemeanor Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column-instance column='[England Police Force Area]' derivation='Attribute' name='[attr:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Felony or Misdemeanor]' derivation='None' name='[none:Felony or Misdemeanor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offence Felony/Misdemeanor Total]' derivation='Sum' name='[sum:Reported Offence Felony/Misdemeanor Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906361667593]' derivation='User' name='[usr:Calculation_68679906361667593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051cyr200reig51eht7tx1bkpw6r].[Action (Felony or Misdemeanor)]'>
            <groupfilter function='level-members' level='[Felony or Misdemeanor]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051cyr200reig51eht7tx1bkpw6r].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avon &amp; Somerset&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Merseyside&quot;' />
              <groupfilter from='&quot;Norfolk&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Wiltshire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051cyr200reig51eht7tx1bkpw6r].[none:Felony or Misdemeanor:nk]'>
            <groupfilter function='level-members' level='[none:Felony or Misdemeanor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051cyr200reig51eht7tx1bkpw6r].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051cyr200reig51eht7tx1bkpw6r].[none:Financial Year:nk]</column>
            <column>[federated.051cyr200reig51eht7tx1bkpw6r].[none:Felony or Misdemeanor:nk]</column>
            <column>[federated.051cyr200reig51eht7tx1bkpw6r].[none:England Police Force Area:nk]</column>
            <column>[federated.051cyr200reig51eht7tx1bkpw6r].[Action (Felony or Misdemeanor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.051cyr200reig51eht7tx1bkpw6r].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051cyr200reig51eht7tx1bkpw6r].[sum:Reported Offence Felony/Misdemeanor Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051cyr200reig51eht7tx1bkpw6r].[:Measure Names]' />
              <tooltip column='[federated.051cyr200reig51eht7tx1bkpw6r].[attr:England Police Force Area:nk]' />
              <tooltip column='[federated.051cyr200reig51eht7tx1bkpw6r].[attr:Financial Year:nk]' />
              <tooltip column='[federated.051cyr200reig51eht7tx1bkpw6r].[usr:Calculation_68679906361667593:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>England Police Force Area:&#9;&lt;[federated.051cyr200reig51eht7tx1bkpw6r].[attr:England Police Force Area:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Financial Year:&#9;&lt;[federated.051cyr200reig51eht7tx1bkpw6r].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:&#9;&lt;[federated.051cyr200reig51eht7tx1bkpw6r].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Offence Felony/Misdemeanor Total:&#9;&lt;[federated.051cyr200reig51eht7tx1bkpw6r].[sum:Reported Offence Felony/Misdemeanor Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.051cyr200reig51eht7tx1bkpw6r].[usr:Calculation_68679906361667593:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051cyr200reig51eht7tx1bkpw6r].[sum:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051cyr200reig51eht7tx1bkpw6r].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.051cyr200reig51eht7tx1bkpw6r].[sum:Reported Offence Felony/Misdemeanor Total:qk] + [federated.051cyr200reig51eht7tx1bkpw6r].[sum:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.051cyr200reig51eht7tx1bkpw6r].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infogrpahic graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Study 1:</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences Crime Type &lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation: </run>
            <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonEngland (Crime)' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb2au0da6ik91cl4fmi0vmr4rg'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906289233925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='Attribute' name='[attr:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='Attribute' name='[attr:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906289233925]' derivation='User' name='[usr:Calculation_68679906289233925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Punishment Severity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Avon &amp; Somerset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Bedfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cambridgeshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cheshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;City of London&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Cumbria&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Derbyshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Devon &amp; Cornwall&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Dorset&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Durham&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Greater Manchester&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hampshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Hertfordshire&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Humberside&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Kent&quot;' />
              <groupfilter function='member' level='[none:England Police Force Area:nk]' member='&quot;Lancashire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:England Police Force Area:nk]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Crime Type:nk]' />
              <tooltip column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Financial Year:nk]' />
              <text column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>England Police Force Area:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:England Police Force Area:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year: &#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Crime Type Offences:&#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[usr:Calculation_68679906289233925:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Offences Total:qk]</rows>
        <cols>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infogrpahic graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Study 1:</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences Crime Type &lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run fontcolor='#ff0000' fontsize='14'> &lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonLondon (Crime)' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qupljn0mh4vnr16yha4z0t1q11f'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906348240903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='Attribute' name='[attr:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906348240903]' derivation='User' name='[usr:Calculation_68679906348240903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Punishment Severity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Possession of weapons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Financial Year:nk]'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]</column>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]</column>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Financial Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Financial Year:nk]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Local Authority District:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Local Authority District:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Local Authority District:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Crime Type Offences:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]</rows>
        <cols>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lodon Crime Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 4:</run>
            <run fontsize='14'> Knife Crime Correlation to Reported Offences Crime Severity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeSeverityComparisonLondon (Crime)' name='federated.15jobi21eytcqc10y0hen0li7tin' />
          </datasources>
          <datasource-dependencies datasource='federated.15jobi21eytcqc10y0hen0li7tin'>
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Severity]' role='measure' type='quantitative' />
            <column-instance column='[Reported Offences Severity]' derivation='Avg' name='[avg:Reported Offences Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='None' name='[none:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jobi21eytcqc10y0hen0li7tin].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jobi21eytcqc10y0hen0li7tin].[none:Local Authority District:nk]'>
            <groupfilter function='level-members' level='[none:Local Authority District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jobi21eytcqc10y0hen0li7tin].[none:Financial Year:nk]</column>
            <column>[federated.15jobi21eytcqc10y0hen0li7tin].[none:Local Authority District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15jobi21eytcqc10y0hen0li7tin].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jobi21eytcqc10y0hen0li7tin].[sum:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jobi21eytcqc10y0hen0li7tin].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jobi21eytcqc10y0hen0li7tin].[avg:Reported Offences Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jobi21eytcqc10y0hen0li7tin].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15jobi21eytcqc10y0hen0li7tin].[sum:Reported Offences Punishment Severity:qk] + [federated.15jobi21eytcqc10y0hen0li7tin].[avg:Reported Offences Severity:qk])</rows>
        <cols>[federated.15jobi21eytcqc10y0hen0li7tin].[sum:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London Correlation Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[L Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[L Pearson Correlation]' derivation='Sum' name='[sum:L Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Crime Category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Study:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Field:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pearson Correlation:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='London Correlation Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Pearson Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[L Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[L Pearson Correlation]' derivation='Sum' name='[sum:L Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Crime Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Study:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Field:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pearson Correlation:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='London Correlation F/M'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[L Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column caption='Study1' datatype='string' name='[Study]' role='dimension' type='nominal' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study]' derivation='None' name='[none:Study:nk]' pivot='key' type='nominal' />
            <column-instance column='[L Pearson Correlation]' derivation='Sum' name='[sum:L Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <filter class='categorical' column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]'>
            <groupfilter function='member' level='[none:Study:nk]' member='&quot;Felony/Misdemeanor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
          <slices>
            <column>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Study:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Field:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pearson Correlation:&#9;&lt;[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:L Pearson Correlation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:Study:nk] / [federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='London Crime Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 2: </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences Crime Category &lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> </run>
            <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[usr:Calculation_68679906350538760:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeCategoryComparisonLondon (Crime)' name='federated.001dkdk0hekgga17rfmmh0k4k98m' />
          </datasources>
          <datasource-dependencies datasource='federated.001dkdk0hekgga17rfmmh0k4k98m'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906350538760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Category Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='Attribute' name='[attr:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='None' name='[none:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906350538760]' derivation='User' name='[usr:Calculation_68679906350538760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]'>
            <groupfilter function='member' level='[none:Crime Category:nk]' member='&quot;Possession Crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Local Authority District:nk]'>
            <groupfilter from='&quot;Barking &amp; Dagenham&quot;' function='range' level='[none:Local Authority District:nk]' to='&quot;Westminster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]</column>
            <column>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Local Authority District:nk]</column>
            <column>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Financial Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Offences Category Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
              <tooltip column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[attr:Local Authority District:nk]' />
              <tooltip column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[attr:Financial Year:nk]' />
              <tooltip column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[usr:Calculation_68679906350538760:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authority District:&#9;</run>
                <run bold='true'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[attr:Local Authority District:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Financial Year:&#9;</run>
                <run bold='true'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reported Knife Crime Offences:&#9;</run>
                <run bold='true'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reported Offences Category Total:&#9;</run>
                <run bold='true'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Offences Category Total:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Correlation:&#9;</run>
                <run bold='true'>&lt;[federated.001dkdk0hekgga17rfmmh0k4k98m].[usr:Calculation_68679906350538760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001dkdk0hekgga17rfmmh0k4k98m].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Offences Category Total:qk] + [federated.001dkdk0hekgga17rfmmh0k4k98m].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Study 1:</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences Crime Type &lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run fontcolor='#ff0000' fontsize='14'> &lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonLondon (Crime)' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qupljn0mh4vnr16yha4z0t1q11f'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906348240903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offences Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='Attribute' name='[attr:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Sum' name='[sum:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906348240903]' derivation='User' name='[usr:Calculation_68679906348240903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Punishment Severity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[Action (Crime Type)]'>
            <groupfilter function='member' level='[Crime Type]' member='&quot;Bicycle theft&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Financial Year:nk]'>
            <groupfilter function='level-members' level='[none:Financial Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]</column>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]</column>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Financial Year:nk]</column>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[Action (Crime Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Financial Year:nk]' />
              <tooltip column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Local Authority District:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Local Authority District:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Local Authority District:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[attr:Financial Year:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Knife Crime Offences:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Crime Type Offences:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Correlation:&#9;&lt;[federated.0qupljn0mh4vnr16yha4z0t1q11f].[usr:Calculation_68679906348240903:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk] + [federated.0qupljn0mh4vnr16yha4z0t1q11f].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London F/M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Study 3: </run>
            <run fontsize='14'>Knife Crime Correlation to Reported Offences &lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Felony or Misdemeanor:nk]&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pearson Correlation:</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> </run>
            <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[usr:Calculation_68679906368491530:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeComparisonFM London(Crime)' name='federated.1hll8oh0lvfxsv1bword70bmqmjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hll8oh0lvfxsv1bword70bmqmjz'>
            <column caption='Correlation' datatype='real' name='[Calculation_68679906368491530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Reported Knife Crime Offences]),SUM([Reported Offence Felony/Misdemeanor Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offence Felony/Misdemeanor Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reported Offences Punishment Severity]' role='measure' type='quantitative' />
            <column-instance column='[Financial Year]' derivation='Attribute' name='[attr:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='Attribute' name='[attr:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Offences Punishment Severity]' derivation='Avg' name='[avg:Reported Offences Punishment Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Felony or Misdemeanor]' derivation='None' name='[none:Felony or Misdemeanor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='None' name='[none:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offence Felony/Misdemeanor Total]' derivation='Sum' name='[sum:Reported Offence Felony/Misdemeanor Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679906368491530]' derivation='User' name='[usr:Calculation_68679906368491530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[Action (Felony or Misdemeanor)]'>
            <groupfilter function='member' level='[Felony or Misdemeanor]' member='&quot;Misdemeanor&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Felony or Misdemeanor:nk]'>
            <groupfilter function='level-members' level='[none:Felony or Misdemeanor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Felony or Misdemeanor:nk]</column>
            <column>[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Financial Year:nk]</column>
            <column>[federated.1hll8oh0lvfxsv1bword70bmqmjz].[Action (Felony or Misdemeanor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[sum:Reported Offence Felony/Misdemeanor Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[:Measure Names]' />
              <tooltip column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[attr:Local Authority District:nk]' />
              <tooltip column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[attr:Financial Year:nk]' />
              <tooltip column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[usr:Calculation_68679906368491530:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='3960'>Local Authority District:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3960'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[attr:Local Authority District:nk]&gt;</run>
                <run indent='3960'>&#10;</run>
                <run fontcolor='#000000' indent='3960'>Financial Year:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3960'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[attr:Financial Year:nk]&gt;</run>
                <run indent='3960'>&#10;</run>
                <run fontcolor='#000000' indent='3960'>Reported Knife Crime Offences:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3960'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Reported Knife Crime Offences:qk]&gt;</run>
                <run indent='3960'>&#10;</run>
                <run fontcolor='#000000' indent='3960'>Reported Offence Felony/Misdemeanor:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3960'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[sum:Reported Offence Felony/Misdemeanor Total:qk]&gt;</run>
                <run indent='3960'>&#10;</run>
                <run fontcolor='#000000' indent='3960'>Correlation:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3960'>&lt;[federated.1hll8oh0lvfxsv1bword70bmqmjz].[usr:Calculation_68679906368491530:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[avg:Reported Offences Punishment Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hll8oh0lvfxsv1bword70bmqmjz].[sum:Reported Offence Felony/Misdemeanor Total:qk] + [federated.1hll8oh0lvfxsv1bword70bmqmjz].[avg:Reported Offences Punishment Severity:qk])</rows>
        <cols>[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Reported Knife Crime Offences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>London Local Authority District Knife Crime vs. &lt;</run>
            <run bold='true' fontsize='14'>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonLondon (Crime)' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qupljn0mh4vnr16yha4z0t1q11f'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='None' name='[none:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Sum' name='[sum:Reported Offences Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Possession of weapons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Local Authority District:nk]' direction='DESC' using='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Knife Crime Offences:qk]' />
          <slices>
            <column>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Knife Crime Offences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Local Authority District:nk]</rows>
        <cols>([federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Knife Crime Offences:qk] + [federated.0qupljn0mh4vnr16yha4z0t1q11f].[sum:Reported Offences Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>London Local Authority District Knife Crime vs. &lt;</run>
            <run bold='true' fontsize='14'>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeCategoryComparisonLondon (Crime)' name='federated.001dkdk0hekgga17rfmmh0k4k98m' />
          </datasources>
          <datasource-dependencies datasource='federated.001dkdk0hekgga17rfmmh0k4k98m'>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authority District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authority District]' derivation='None' name='[none:Local Authority District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]'>
            <groupfilter function='member' level='[none:Crime Category:nk]' member='&quot;Possession Crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Local Authority District:nk]' direction='DESC' using='[federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Knife Crime Offences:qk]' />
          <slices>
            <column>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Knife Crime Offences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Offences Category Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Local Authority District:nk]</rows>
        <cols>([federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Knife Crime Offences:qk] + [federated.001dkdk0hekgga17rfmmh0k4k98m].[sum:Reported Offences Category Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>England Police Force Knife Crime vs.&lt;</run>
            <run bold='true' fontsize='14'>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeTypeComparisonEngland (Crime)' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnb2au0da6ik91cl4fmi0vmr4rg'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Total]' role='measure' type='quantitative' />
            <column-instance column='[Reported Offences Total]' derivation='Avg' name='[avg:Reported Offences Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]'>
            <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Burglary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avon &amp; Somerset&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Merseyside&quot;' />
              <groupfilter from='&quot;Norfolk&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Wiltshire&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]' direction='DESC' using='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Knife Crime Offences:qk]' />
          <filter class='categorical' column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]</column>
            <column>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Financial Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Knife Crime Offences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[avg:Reported Offences Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[sum:Reported Knife Crime Offences:qk] + [federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[avg:Reported Offences Total:qk])</rows>
        <cols>[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:England Police Force Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>London Local Authority District Knife Crime vs.&lt;</run>
            <run bold='true' fontsize='14'>[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeCategoryComparisonEngland (Crime)' name='federated.1sh68g917toma519hipxe0pqsst7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh68g917toma519hipxe0pqsst7'>
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[England Police Force Area]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reported Knife Crime Offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reported Offences Category Total]' role='measure' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[England Police Force Area]' derivation='None' name='[none:England Police Force Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Knife Crime Offences]' derivation='Sum' name='[sum:Reported Knife Crime Offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Offences Category Total]' derivation='Sum' name='[sum:Reported Offences Category Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]'>
            <groupfilter function='member' level='[none:Crime Category:nk]' member='&quot;Property Crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Avon &amp; Somerset&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Merseyside&quot;' />
              <groupfilter from='&quot;Norfolk&quot;' function='range' level='[none:England Police Force Area:nk]' to='&quot;Wiltshire&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]' direction='DESC' using='[federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Knife Crime Offences:qk]' />
          <filter class='categorical' column='[federated.1sh68g917toma519hipxe0pqsst7].[none:Financial Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Financial Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]</column>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:Financial Year:nk]</column>
            <column>[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Knife Crime Offences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Offences Category Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sh68g917toma519hipxe0pqsst7].[none:England Police Force Area:nk]</rows>
        <cols>([federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Knife Crime Offences:qk] + [federated.1sh68g917toma519hipxe0pqsst7].[sum:Reported Offences Category Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pearson Correlation' name='federated.0zf98tw03o0eoj1fqm8xb01nvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf98tw03o0eoj1fqm8xb01nvvxo'>
            <column datatype='real' name='[E Pearson Correlation]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[London]' role='dimension' type='nominal' />
            <column-instance column='[London]' derivation='None' name='[none:London:nk]' pivot='key' type='nominal' />
            <column-instance column='[E Pearson Correlation]' derivation='Sum' name='[sum:E Pearson Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]' direction='DESC' using='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[sum:E Pearson Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf98tw03o0eoj1fqm8xb01nvvxo].[none:London:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='England Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The 4 Case Study: Knife Crime and Reported Offences Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='827' minheight='1900' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CrimeFelonyorMisdemeanorComparisonEngland (Crime)' name='federated.051cyr200reig51eht7tx1bkpw6r' />
        <datasource caption='CrimeTypeComparisonEngland (Crime)' name='federated.0qnb2au0da6ik91cl4fmi0vmr4rg' />
        <datasource caption='CrimeCategoryComparisonEngland (Crime)' name='federated.1sh68g917toma519hipxe0pqsst7' />
      </datasources>
      <datasource-dependencies datasource='federated.051cyr200reig51eht7tx1bkpw6r'>
        <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
        <column-instance column='[Felony or Misdemeanor]' derivation='None' name='[none:Felony or Misdemeanor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qnb2au0da6ik91cl4fmi0vmr4rg'>
        <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
        <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sh68g917toma519hipxe0pqsst7'>
        <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
        <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='27' param='vert' type='layout-flow' w='98066' x='967' y='421'>
            <zone h='1737' id='28' type='title' w='98066' x='967' y='421'>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='33' name='England Correlation F/M' w='33253' x='605' y='23105' />
        <zone h='6684' id='32' name='England Correlation Crime Category' w='33253' x='1088' y='17789' />
        <zone h='7895' id='7' type='dashboard-object' w='23579' x='37001' y='6737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99E17318-07EB-485B-8657-340AE07A8485}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AmberRigg/Downloads/london-borough-map.jpg</image-path>
              <tooltip-text>Alt+click</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7895' id='8' is-scaled='1' param='C:/Users/AmberRigg/Downloads/3593349-map-of-england-on-white-background.jpg' type='bitmap' w='23579' x='68682' y='6737'>
        </zone>
        <zone forceUpdate='true' h='3158' id='9' type='text' w='33253' x='32527' y='15421'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>London by Local Authority District</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3158' id='10' type='text' w='31681' x='65296' y='15421'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Selected: England by Police Force Area</run>
          </formatted-text>
        </zone>
        <zone h='17526' id='11' name='England Crime Type' w='98307' x='484' y='27789'>
        </zone>
        <zone h='2368' id='12' mode='dropdown' name='England Crime Type' param='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[none:Crime Type:nk]' type='filter' w='27570' x='36155' y='20263' />
        <zone h='3737' id='13' name='England Crime Type' pane-specification-id='3' param='[federated.0qnb2au0da6ik91cl4fmi0vmr4rg].[:Measure Names]' type='color' w='30593' x='61306' y='38579' />
        <zone h='17526' id='14' name='England Crime Category' w='97823' x='967' y='45789'>
        </zone>
        <zone h='2368' id='15' mode='dropdown' name='England Crime Category' param='[federated.1sh68g917toma519hipxe0pqsst7].[none:Crime Category:nk]' type='filter' w='27570' x='36155' y='24579' />
        <zone h='3263' id='16' name='England Crime Category' pane-specification-id='1' param='[federated.1sh68g917toma519hipxe0pqsst7].[:Measure Names]' type='color' w='33857' x='57074' y='57000' />
        <zone h='17526' id='17' name='England F/M' w='97944' x='846' y='64000'>
        </zone>
        <zone h='2368' id='18' mode='dropdown' name='England F/M' param='[federated.051cyr200reig51eht7tx1bkpw6r].[none:Felony or Misdemeanor:nk]' type='filter' w='27570' x='70012' y='20316' />
        <zone h='3684' id='19' name='England F/M' pane-specification-id='1' param='[federated.051cyr200reig51eht7tx1bkpw6r].[:Measure Names]' type='color' w='33857' x='57074' y='74632' />
        <zone h='17526' id='20' name='England Crime Severity' w='98065' x='726' y='82000'>
        </zone>
        <zone h='3421' id='21' name='England Crime Severity' pane-specification-id='2' param='[federated.1meup4603qz3tv14chckj18g23d3].[:Measure Names]' type='color' w='33978' x='57557' y='92895' />
        <zone h='1579' id='22' type='text' w='12092' x='36155' y='18895'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 1</run>
          </formatted-text>
        </zone>
        <zone h='1579' id='23' type='text' w='12092' x='36155' y='23105'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 2</run>
          </formatted-text>
        </zone>
        <zone h='1579' id='24' type='text' w='12092' x='70012' y='18947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 3</run>
          </formatted-text>
        </zone>
        <zone h='2368' id='25' type='text' w='13059' x='70012' y='23105'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>No filter applicable.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='29' type='text' w='54655' x='37122' y='2421'>
          <formatted-text>
            <run fontcolor='#000000'>Data on the dashboard represents reported crimes from April 2016 - March 2018.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Please select the icons below to examine the results for England (excl. London) and London. </run>
          </formatted-text>
        </zone>
        <zone h='16211' id='30' name='England Correlation Crime Type' w='33253' x='1088' y='2632' />
      </zones>
    </dashboard>
    <dashboard name='London Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The 4 Case Study: Knife Crime and Reported Offences Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='827' minheight='1900' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CrimeCategoryComparisonLondon (Crime)' name='federated.001dkdk0hekgga17rfmmh0k4k98m' />
        <datasource caption='CrimeTypeComparisonLondon (Crime)' name='federated.0qupljn0mh4vnr16yha4z0t1q11f' />
        <datasource caption='CrimeComparisonFM London(Crime)' name='federated.1hll8oh0lvfxsv1bword70bmqmjz' />
      </datasources>
      <datasource-dependencies datasource='federated.001dkdk0hekgga17rfmmh0k4k98m'>
        <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
        <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qupljn0mh4vnr16yha4z0t1q11f'>
        <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
        <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hll8oh0lvfxsv1bword70bmqmjz'>
        <column datatype='string' name='[Felony or Misdemeanor]' role='dimension' type='nominal' />
        <column-instance column='[Felony or Misdemeanor]' derivation='None' name='[none:Felony or Misdemeanor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='3' param='vert' type='layout-flow' w='98066' x='967' y='421'>
            <zone fixed-size='41' h='2158' id='5' is-fixed='true' type='title' w='98066' x='967' y='421'>
            </zone>
          </zone>
        </zone>
        <zone h='3263' id='31' name='London Correlation F/M' w='33253' x='967' y='23316' />
        <zone h='6684' id='30' name='London Correlation Category' w='33253' x='967' y='18053' />
        <zone h='7895' id='7' is-centered='0' is-scaled='1' param='C:/Users/AmberRigg/Downloads/london-borough-map.jpg' type='bitmap' w='23579' x='37001' y='6737'>
        </zone>
        <zone h='7895' id='8' type='dashboard-object' w='23579' x='68682' y='6737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F765DC5-C7CE-4FB1-B03C-C692870B260C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/AmberRigg/Downloads/3593349-map-of-england-on-white-background.jpg</image-path>
              <tooltip-text>Alt+click</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3158' id='9' type='text' w='26119' x='34583' y='15421'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Selected: London by Local Authority District</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3105' id='10' type='text' w='28416' x='65296' y='15421'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>England by Police Force Area</run>
          </formatted-text>
        </zone>
        <zone h='17526' id='11' name='London Crime Type' w='97944' x='1088' y='27684'>
        </zone>
        <zone h='2368' id='12' mode='dropdown' name='London Crime Type' param='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[none:Crime Type:nk]' type='filter' w='27570' x='36155' y='20263' />
        <zone h='3632' id='13' name='London Crime Type' pane-specification-id='3' param='[federated.0qupljn0mh4vnr16yha4z0t1q11f].[:Measure Names]' type='color' w='33132' x='59492' y='38947' />
        <zone h='17526' id='14' name='London Crime Category' w='97823' x='1088' y='45789'>
        </zone>
        <zone h='2368' id='15' mode='dropdown' name='London Crime Category' param='[federated.001dkdk0hekgga17rfmmh0k4k98m].[none:Crime Category:nk]' type='filter' w='27328' x='36155' y='24579' />
        <zone h='3105' id='16' name='London Crime Category' pane-specification-id='5' param='[federated.001dkdk0hekgga17rfmmh0k4k98m].[:Measure Names]' type='color' w='33857' x='54897' y='57000' />
        <zone h='17526' id='17' name='London F/M' w='98065' x='967' y='63842'>
        </zone>
        <zone h='2368' id='18' mode='dropdown' name='London F/M' param='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[none:Felony or Misdemeanor:nk]' type='filter' w='27811' x='70012' y='20263' />
        <zone h='3684' id='19' name='London F/M' pane-specification-id='1' param='[federated.1hll8oh0lvfxsv1bword70bmqmjz].[:Measure Names]' type='color' w='33857' x='55260' y='74421' />
        <zone h='17526' id='20' name='Lodon Crime Severity' w='98186' x='1088' y='81895'>
        </zone>
        <zone h='3579' id='21' name='Lodon Crime Severity' pane-specification-id='3' param='[federated.15jobi21eytcqc10y0hen0li7tin].[:Measure Names]' type='color' w='30593' x='58767' y='92632' />
        <zone h='918' id='22' type='text' w='12092' x='10883' y='2753' />
        <zone forceUpdate='true' h='1579' id='23' type='text' w='12092' x='36155' y='18895'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1579' id='24' type='text' w='12092' x='70012' y='18895'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Study 3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1579' id='25' type='text' w='12092' x='36155' y='23105'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2368' id='26' type='text' w='14148' x='70012' y='23105'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Study 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>No filter applicable.</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='27' type='text' w='55502' x='36759' y='2526'>
          <formatted-text>
            <run fontcolor='#000000'>Data on the dashboard represents reported crimes from April 2016 - March 2018.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Please select the icons below to examine the results for England (excl. London) and London. </run>
          </formatted-text>
        </zone>
        <zone h='17263' id='28' name='London Correlation Crime Type' w='33253' x='967' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
